1 krok to zrobic POST, oto przykladowy JSON
---
{
    "id": "1",
    "name": "test building",
    "list_of_levels": []
}

{
    "id": "1",
    "name": "1st floor",
    "list_of_rooms": []
}

{
"id": "111",
"name": "room 111",
"area": 250,
"volume": 480,
"lightning": 32.8,
"heating": 3.5
}

{
"id": "112",
"name": "room 112",
"area": 500,
"volume": 405,
"lightning": 22.8,
"heating": 5.5
}

---

a tutaj kilka przykladowych url to get info :)
PS:
- Id dla Floor i Room sa wazne
- wielkosc liter w type(area,volume,ligthening) nie jest istotna

localhost:8080/building_1
localhost:8080/building_1/floor_1
localhost:8080/building_1/floor_1/room_1
localhost:8080/building_1/floor_1/room_2
localhost:8080/building_1/floor_1/room_112/area
localhost:8080/building_1/floor_1/volume

POST
/building_{buildingID} -> dodanie
/building_{buildingID}/floor_{floorId} -> dodanie level
/building_{buildingID}/floor_{floorId}/room_{roomId} -> dodanie room

GET
/building_{buildingID}/{type} ->  zwraca dla calego budynku 'type'
/building_{buildingID}/floor_{floorId}/{type} -> zwraca dla calego level 'type'
/building_{buildingID}/floor_{floorId}/room_{roomId}/{type} -> zwraca dla calego room 'type'

