1 krok to zrobic POST, oto przykladowy JSON
---
{
    "id": "1",
    "name": "hejka",
    "list_of_levels": []
}

{
    "id": "1",
    "name": "pierwsze pietro",
    "list_of_rooms": []
}

{
"id": "111",
"name": "hejjj",
"height": 2.5,
"length": 4.8,
"width": 3.2,
"heating": 3.5,
"lightening": 0.3210
}

{
"id": "112",
"name": "hejjj",
"height": 20.5,
"length": 40.8,
"width": 30.2,
"heating": 30.5,
"lightening": 0.3210
}
---

a tutaj kilka przykladowych url to get info :)
PS:
- Id dla Floor i Room sa wazne
- wielkosc liter w type(area,volume,ligthening) nie jest istotna

localhost:8080/building_1
localhost:8080/building_1/floor_1
localhost:8080/building_1/floor_1/room_1
localhost:8080/building_1/floor_1/room_2
localhost:8080/building_1/floor_1/room_112/area
localhost:8080/building_1/floor_1/volume

POST
/building_{buildingID} -> dodanie
/building_{buildingID}/floor_{floorId} -> dodanie leve
/building_{buildingID}/floor_{floorId}/room_{roomId} -> dodanie room

GET
/building_{buildingID}/{type} ->  zwraca dla calego budynku 'type'
/building_{buildingID}/floor_{floorId}/{type} -> zwraca dla calego level 'type'
/building_{buildingID}/floor_{floorId}/room_{roomId}/{type} -> zwraca dla calego room 'type'

